<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Miao.UI.Views.Pages.CharacterDetailPage"
             Background="{StaticResource BgMain}">
    <Grid MaxWidth="1140" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Classes="backLink" Text="‹ Quay lại" Cursor="Hand"
                   HorizontalAlignment="Left" Margin="0,32,0,8" PointerPressed="OnBackClick"/>

        <Grid Grid.Row="1" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameText" Grid.Column="0" Classes="pageTitle" Margin="0" VerticalAlignment="Center"/>
            <Button x:Name="RenameButton" Grid.Column="1" Classes="iconGhost" Margin="0,0,4,0" Click="OnRenameClick"/>
            <Button x:Name="DeleteButton" Grid.Column="2" Classes="iconGhost" Margin="0,0,10,0" Click="OnDeleteCharacterClick"/>
            <Button x:Name="EditModeButton" Grid.Column="3" Content="Sửa" Classes="outline" Click="OnToggleEditModeClick"/>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="1.4*,*" ColumnSpacing="24">
            <StackPanel Grid.Column="0" x:Name="DescriptionColumn" Spacing="16"/>
            <StackPanel Grid.Column="1" x:Name="InfoColumn" Spacing="16"/>
        </Grid>
    </Grid>
</UserControl>