<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Miao.UI.Views.Pages.CharacterGroupPage"
             Background="{StaticResource BgMain}">
    <Grid MaxWidth="1140" Margin="20" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="BannerFrame" Grid.Row="0" Height="300" CornerRadius="10"
                ClipToBounds="True" Background="#DDDDDD" Margin="0,20,0,0">
            <Panel>
                <Canvas x:Name="BannerCanvas">
                    <Image x:Name="BannerImage" Stretch="Fill"
                        PointerPressed="OnBannerPointerPressed"
                        PointerMoved="OnBannerPointerMoved"
                        PointerReleased="OnBannerPointerReleased"/>
                </Canvas>
                <Border x:Name="BannerDragHint" Background="#88000000" Padding="8,4"
                        CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,10,10" IsVisible="False" IsHitTestVisible="False">

                    <TextBlock Text="Kéo để chỉnh vị trí ảnh" Foreground="White" FontSize="13"/>
                </Border>
                
                <Slider x:Name="BannerZoomSlider" Width="220" Height="30"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14"
                        IsVisible="False" ValueChanged="OnBannerZoomChanged"
                        PointerReleased="OnBannerZoomReleased"/>
            </Panel>
        </Border>

        <TextBlock Grid.Row="1" x:Name="BackLink" Classes="backLink"
                Text="‹ Nhân vật" Cursor="Hand" Margin="0,10,0,0"
                PointerPressed="OnBackClick"/>

        <Grid Grid.Row="2" Margin="0,4,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="GroupNameText" Classes="pageTitle" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox" Grid.Column="1" Classes="editTextBox" Margin="0,0,10,0"
                    PlaceholderText="Tìm nhân vật…" TextChanged="OnSearchTextChanged"/>
            <Button Grid.Column="2" Content="+ Thêm nhân vật" Classes="jade" Margin="0,0,10,0" Click="OnAddCharacterClick"/>
            <Button Grid.Column="3" Content="+ Tạo nhóm" Classes="outline" Margin="0,0,10,0" Click="OnAddFactionClick"/>
            <Button x:Name="EditModeButton" Grid.Column="4" Content="Sửa" Classes="outline" Click="OnToggleEditModeClick"/>
        </Grid>

        <TextBlock x:Name="EmptyHint" Grid.Row="3" Classes="bodyText" Foreground="{StaticResource TextMuted}"
                Text="Chưa có nhân vật nào trong dàn này." IsVisible="False" Margin="0,0,0,16"/>

        <StackPanel Grid.Row="4" x:Name="SectionsPanel" Spacing="20"/>
    </Grid>
</UserControl>